<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script async src="https://cse.google.com/cse.js?cx=017643444788069204610:4gvhea_mvga"></script>
  <script src="./scripts/mountainData.js"></script>
  <style>
    body {
      background-image: url(./images/IMG-47.jpg);
      background-repeat: no-repeat;
      display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
    margin: 0;
    }
    h1,h3{
      color:azure;
      text-align: center;
      font-weight: bold;
      font-palette: grays;
      font-family: sans-serif;
      base-palette: 9;
    }
    p{
      color: white;
      background-color: rgb(18, 197, 237);
    }
    #result{
      color: white;
    }
    .footer{
    margin-top: auto;
    padding: 20px;
    text-align: center;
    }
    .navbar {
        background-color: transparent !important;
        border-color: transparent !important;
        font-weight: bolder;
    }

    .navbar-brand {
        color: #fff; /* Set text color to white or your preferred color */
    }

    .navbar-brand .icon {
        color: #fff; /* Set icon color to white or your preferred color */
    }

    .navbar-nav .nav-link {
        color: #fff !important; /* Set link text color to white*/
    }

    .navbar-toggler-icon {
        background-color: #fff; /* Set the color of the toggle icon to white */
    }
    .dropdown-menu {
            background-color: transparent;
            border: none !important;
        }

        .dropdown-menu a {
            color:white; /* Set dropdown link text color to black */
        }

        .dropdown-menu a:hover {
            transform: scaleY(1);
          opacity: 1;
        }
#shareicons{
padding: 10px;
flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
}
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <!-- Example Code -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nature's Palette</a>
      <span class="icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./index.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./index.html">Home</a></li>
              <li><a class="dropdown-item" href="./info.html">Mountains</a></li>
              <li><a class="dropdown-item" href="./search.html">National Parks</a></li>
            </ul>
          </li>
        </ul>
        <div class="gcse-search"></div>
      </div>
    </div>
  </nav>
    <h1>Mountains</h1>
    <!-- THIRD MAKE A PLACE FOR THE MOUNTAIN LIST AND A DEFAULT OPTION -->
    <select id="list">
      <option value="">Select a Mountain</option>
    </select>

    <!-- FIFTH ADD TARGET FOR RESULTS -->
    <p id="results"></p>
  <script>
    // SECOND MAKE SURE DATA IS LOADED LIKE THIS
    document.body.innerHTML += mountainsArray.length; //We should se 48 in the show preview

    // FOURTH LOOP THROUGH ALL DATA AND ADD A NEW OPTION FOR EACH TO THE SELECT
    mountainsArray.forEach(mountain => { //USE FOR EACH METHOD OF THE DATA TO GET 1 AT A TIME IN ARROW FUNCTION
      const option = document.createElement("option"); //CREATE BLANK OPTION ELEMENT
      option.innerHTML = mountain.name; // SET DISPLAY OPTION CONTENT TO NAME
      list.appendChild(option); // PLACE OPTION IN THE SELECT LIST
    }); //END FOR EACH

    // SIXTH - LISTEN FOR LIST CHANGE SELECTION
    list.addEventListener("change", event => {
      let mountain = mountainsArray.find(m => m.name == event.target.value); //FIND DATA
      results.innerHTML = `<h1>${mountain.name}</h1>`; //SHOW RESULTS
      results.innerHTML += mountain.desc;
      results.innerHTML += `<h3>Elevation: ${mountain.elevation} feet</h3>`;
      results.innerHTML += `<h3>Effort: ${mountain.effort}</h3>`;
      results.innerHTML += `<img src="./images/${mountain.img}">`;
    }); //END LISTENER
    // function that can "fetch" the sunrise/sunset times
    async function getSunsetForMountain(lat, lng) {
      let response = await fetch(
        `https://api.sunrise-sunset.org/json?lat=${lat}&lng=${lng}&date=today`);
      let data = await response.json();
      return data;
    }
  </script>
  <!-- ion icon script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <footer>
    <p>@Copyright Nature's Palette 2023- All Right Reserved.</p>
    <div id="shareicons">
      <a
        href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
      </a>
      <a href="https://www.facebook.com/login/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
      </a>
      <a href="https://www.google.com/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
      </a>
      <a href="https://in.linkedin.com/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
      </a>
      <a href="https://in.pinterest.com/">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
      </a>
      <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
      </a>
      <a href="https://twitter.com/login?lang=en" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
      </a>
    </div>
  </footer>
</body>

</html>
